% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Cong2011Sparse}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=42c804d59275678409e1e37d89cc1fd8}{%
           family={Cong},
           familyi={C\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=61d69a2ddeb1bb221c75d9b920f83e57}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Junsong},
           giveni={J\bibinitperiod}}}%
        {{hash=0fb3269d926c0f6914d41e63b3182271}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ji},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=42c804d59275678409e1e37d89cc1fd8}{%
           family={Cong},
           familyi={C\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=61d69a2ddeb1bb221c75d9b920f83e57}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Junsong},
           giveni={J\bibinitperiod}}}%
        {{hash=0fb3269d926c0f6914d41e63b3182271}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ji},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{337d5ead46e81b66ffb5ec8749f385b1}
      \strng{fullhash}{f8573117042955887614794727ff8bac}
      \strng{fullhashraw}{f8573117042955887614794727ff8bac}
      \strng{bibnamehash}{f8573117042955887614794727ff8bac}
      \strng{authorbibnamehash}{f8573117042955887614794727ff8bac}
      \strng{authornamehash}{337d5ead46e81b66ffb5ec8749f385b1}
      \strng{authorfullhash}{f8573117042955887614794727ff8bac}
      \strng{authorfullhashraw}{f8573117042955887614794727ff8bac}
      \strng{nameabibnamehash}{f8573117042955887614794727ff8bac}
      \strng{nameanamehash}{337d5ead46e81b66ffb5ec8749f385b1}
      \strng{nameafullhash}{f8573117042955887614794727ff8bac}
      \strng{nameafullhashraw}{f8573117042955887614794727ff8bac}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Sparse reconstruction cost for abnormal event detection}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{3449\bibrangedash 3456}
      \range{pages}{8}
      \keyw{Cong2011Sparse}
    \endentry
    \entry{li2000}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7e22405ed35692863db0d292522ac7e1}{%
           family={李炳穆},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7e22405ed35692863db0d292522ac7e1}{%
           family={李炳穆},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{7e22405ed35692863db0d292522ac7e1}
      \strng{fullhash}{7e22405ed35692863db0d292522ac7e1}
      \strng{fullhashraw}{7e22405ed35692863db0d292522ac7e1}
      \strng{bibnamehash}{7e22405ed35692863db0d292522ac7e1}
      \strng{authorbibnamehash}{7e22405ed35692863db0d292522ac7e1}
      \strng{authornamehash}{7e22405ed35692863db0d292522ac7e1}
      \strng{authorfullhash}{7e22405ed35692863db0d292522ac7e1}
      \strng{authorfullhashraw}{7e22405ed35692863db0d292522ac7e1}
      \strng{nameabibnamehash}{7e22405ed35692863db0d292522ac7e1}
      \strng{nameanamehash}{7e22405ed35692863db0d292522ac7e1}
      \strng{nameafullhash}{7e22405ed35692863db0d292522ac7e1}
      \strng{nameafullhashraw}{7e22405ed35692863db0d292522ac7e1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{图书情报工作}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{理想的图书馆员和信息专家的素质与形象}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{5\bibrangedash 8}
      \range{pages}{4}
      \keyw{li2000}
    \endentry
    \entry{biber}{online}{}{}
      \name{author}{2}{}{%
        {{hash=518f52ea2d73db1cfac0095db0482363}{%
           family={Kime},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=6c2c18785a49578bb60659064cac3b81}{%
           family={Charette},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=518f52ea2d73db1cfac0095db0482363}{%
           family={Kime},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=6c2c18785a49578bb60659064cac3b81}{%
           family={Charette},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2a9c3f712c63d340618e66bf7e4a9692}
      \strng{fullhash}{6820842cd16ba50d38432ce90c3816e6}
      \strng{fullhashraw}{6820842cd16ba50d38432ce90c3816e6}
      \strng{bibnamehash}{6820842cd16ba50d38432ce90c3816e6}
      \strng{authorbibnamehash}{6820842cd16ba50d38432ce90c3816e6}
      \strng{authornamehash}{2a9c3f712c63d340618e66bf7e4a9692}
      \strng{authorfullhash}{6820842cd16ba50d38432ce90c3816e6}
      \strng{authorfullhashraw}{6820842cd16ba50d38432ce90c3816e6}
      \strng{nameabibnamehash}{6820842cd16ba50d38432ce90c3816e6}
      \strng{nameanamehash}{2a9c3f712c63d340618e66bf7e4a9692}
      \strng{nameafullhash}{6820842cd16ba50d38432ce90c3816e6}
      \strng{nameafullhashraw}{6820842cd16ba50d38432ce90c3816e6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{10}
      \field{title}{Biber: A backend bibliography processor for biblatex (Version 1.8)}
      \field{type}{M/OL}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2014}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://mirror.ctan.org/biblio/biber/
      \endverb
      \verb{url}
      \verb http://mirror.ctan.org/biblio/biber/
      \endverb
      \keyw{biber}
    \endentry
    \entry{biblatex}{online}{}{}
      \name{author}{4}{}{%
        {{hash=97afecc8539f253db93a1c737d62212c}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=7ef701770c51b20089b520abe9f2673d}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Hanlin},
           giveni={H\bibinitperiod}}}%
        {{hash=683a57196f76f88ffc3611ae8bc865fb}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=815f90578916fe9d5c423a996c8e07ce}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Huaxin},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=97afecc8539f253db93a1c737d62212c}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=7ef701770c51b20089b520abe9f2673d}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Hanlin},
           giveni={H\bibinitperiod}}}%
        {{hash=683a57196f76f88ffc3611ae8bc865fb}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=815f90578916fe9d5c423a996c8e07ce}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Huaxin},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{fullhash}{d675a2672252e615d33d86550b979035}
      \strng{fullhashraw}{d675a2672252e615d33d86550b979035}
      \strng{bibnamehash}{6d5258e11d0c394d79f6f76acb164c57}
      \strng{authorbibnamehash}{6d5258e11d0c394d79f6f76acb164c57}
      \strng{authornamehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{authorfullhash}{d675a2672252e615d33d86550b979035}
      \strng{authorfullhashraw}{d675a2672252e615d33d86550b979035}
      \strng{nameabibnamehash}{6d5258e11d0c394d79f6f76acb164c57}
      \strng{nameanamehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{nameafullhash}{d675a2672252e615d33d86550b979035}
      \strng{nameafullhashraw}{d675a2672252e615d33d86550b979035}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{11}
      \field{title}{The biblatex Package: Programmable Bibliographies and Citations (Version 2.8a)}
      \field{type}{M/OL}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2014}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://mirror.ctan.org/macros/latex/exptl/biblatex/
      \endverb
      \verb{url}
      \verb http://mirror.ctan.org/macros/latex/exptl/biblatex/
      \endverb
      \keyw{biblatex}
    \endentry
    \entry{yu2018spider}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=fe5435f0fc61cb65658815c3b6163c49}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=0672466dc7c3a8cec050e5ac091fd0ac}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=c871c5250af09b016c00fe46d50ee9bf}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=f95714ad66afcfa71b317b3bec07d01d}{%
           family={Yasunaga},
           familyi={Y\bibinitperiod},
           given={Michihiro},
           giveni={M\bibinitperiod}}}%
        {{hash=56fa142335f3740bbec29325abecf07a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dongxu},
           giveni={D\bibinitperiod}}}%
        {{hash=fc4cc9e369143d7d75a725c6ba169f5d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zifan},
           giveni={Z\bibinitperiod}}}%
        {{hash=89d111c0104411649741a27c2a40a9ba}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=949b1b777fd0c2e6a252e3bd2030ee01}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
        {{hash=10e52ada0abf6d183bab0632b495d7d9}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Qingning},
           giveni={Q\bibinitperiod}}}%
        {{hash=dbf9a609c827e0de7080776832e0f51a}{%
           family={Roman},
           familyi={R\bibinitperiod},
           given={Shanelle},
           giveni={S\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{10}{}{%
        {{hash=fe5435f0fc61cb65658815c3b6163c49}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=0672466dc7c3a8cec050e5ac091fd0ac}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=c871c5250af09b016c00fe46d50ee9bf}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=f95714ad66afcfa71b317b3bec07d01d}{%
           family={Yasunaga},
           familyi={Y\bibinitperiod},
           given={Michihiro},
           giveni={M\bibinitperiod}}}%
        {{hash=56fa142335f3740bbec29325abecf07a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dongxu},
           giveni={D\bibinitperiod}}}%
        {{hash=fc4cc9e369143d7d75a725c6ba169f5d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zifan},
           giveni={Z\bibinitperiod}}}%
        {{hash=89d111c0104411649741a27c2a40a9ba}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=949b1b777fd0c2e6a252e3bd2030ee01}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
        {{hash=10e52ada0abf6d183bab0632b495d7d9}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Qingning},
           giveni={Q\bibinitperiod}}}%
        {{hash=dbf9a609c827e0de7080776832e0f51a}{%
           family={Roman},
           familyi={R\bibinitperiod},
           given={Shanelle},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e29a2331dcb29ec368396a689685f751}
      \strng{fullhash}{f2b3cd9aa678addbcf81aeac9c06718b}
      \strng{fullhashraw}{f2b3cd9aa678addbcf81aeac9c06718b}
      \strng{bibnamehash}{2d50c938ae345c5adeaadbdf85e822ba}
      \strng{authorbibnamehash}{2d50c938ae345c5adeaadbdf85e822ba}
      \strng{authornamehash}{e29a2331dcb29ec368396a689685f751}
      \strng{authorfullhash}{f2b3cd9aa678addbcf81aeac9c06718b}
      \strng{authorfullhashraw}{f2b3cd9aa678addbcf81aeac9c06718b}
      \strng{nameabibnamehash}{2d50c938ae345c5adeaadbdf85e822ba}
      \strng{nameanamehash}{e29a2331dcb29ec368396a689685f751}
      \strng{nameafullhash}{f2b3cd9aa678addbcf81aeac9c06718b}
      \strng{nameafullhashraw}{f2b3cd9aa678addbcf81aeac9c06718b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1809.08887}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Spider: A large-scale human-labeled dataset for complex and cross-domain semantic parsing and text-to-sql task}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{yu2018spider}
    \endentry
  \enddatalist
\endrefsection
\endinput

